# splitw -h -p 30 -c "#{pane_current_path}"
# splitw -p 50  -c "#{pane_current_path}"

new -s Debug -n 'KUBERNETES' 'btm'
splitw -h 'k9s'
send-keys -t k9s "k9s"
splitw -v 'btm'
send-keys -t btm "btm"
