# ctrl-a ; (switch between panes/toggle last pane)
# ctrl-a 0-4 (quick switch between terminals)
# ctrl-a c (create new window)
# ctrl-a : enter command mode
# ctrl-a } swap window panes
# ctrl-a v | b vertical/horizontal pane split

#tmux kill-session -a (kill all other sessions)
#tmux info | grep -e RGB -e Tc ( check colors)
 
# ctrl-a s (enter scroll/copy mode - q to exit)
    # Navigate the copy mode with vi-like-key bindings (u for up, d for down, etc.)
    # Hit v to start copying.
    # Press Enter to copy the text into the tmux buffer. This automatically cancels copy mode.
    # Paste into the buffer with <prefix>+P (make sure that it’s uppercase P).

# Start base windows at 1 
set -g base-index 1
setw -g pane-base-index 1
set -g status off
set -g default-command "reattach-to-user-namespace -l $SHELL"

#According to CheckHealth in vim
set-option -sg escape-time 10
set -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",tmux-256color:RGB"
# set -sg terminal-overrides ",alacritty:RGB"

# Vim keys
setw -g mode-keys vi

# change back the cursor after leaving nvim
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[6 q'

# Enable original alacritty scrolling
set-option -g mouse

# Active pane highlighting
# set -g focus-events on
set-hook -g pane-focus-out 'select-pane -P bg=default,fg=default'
set-hook -g pane-focus-in 'select-pane -P bg=default,fg=default'
set -g pane-border-style default
set -g pane-active-border-style default

# Set prefix as ctrl + a
unbind-key C-b
set-option -g prefix C-a
unbind w # Already can be done ctrl space 
unbind d # Closes the terminal
setw -g mode-keys vi
set-option -g mouse on

# Sync all panes in a window
bind y setw synchronize-panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind z copy-mode 

# Choose tree menu ctrl space
bind -n C-Space choose-tree -Zw

unbind t 
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
bind t source-file ~/.debug2.conf \; display ""
bind d source-file ~/.debug.conf \; display ".debug.conf loaded!"

# Changa win splitting behaviour
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

set -g status-style bg=default
unbind s 
bind s copy-mode

# ctrl-a and then ctrl + arrow cluster (resize a window pane)
# ctrl-a hjkl (move between window panes) (ctrl-w hjkl in vim to do the same between panes)
bind-key -r -T prefix       M-Up              resize-pane -U
bind-key -r -T prefix       M-Down            resize-pane -D
bind-key -r -T prefix       M-Left            resize-pane -L
bind-key -r -T prefix       M-Right           resize-pane -R

## Use vim keybindings in copy mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi Enter

# copy paste for linux
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# copy paste for m2 mac
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
