# ctrl space - (also show list of windows)
# ctrl-a w (show list of windows)
# ctrl-a ; (switch between panes/toggle last pane)
# ctrl-a 0-4 (quick switch between terminals)
# ctrl-a c (create new window)
# ctrl-a : enter command mode
# ctrl-a s (show list of sessions)
# ctrl-a } swap window panes
# ctrl-a v | b vertical/horizontal pane split
# in shell 
#tmux kill-session -a (kill all other sessions)

# Start base windows at 1 
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "xterm-256color"

# Vim keys
setw -g mode-keys vi
# Enable original alacritty scrolling
set-option -g mouse

# Set prefix as ctrl space
unbind-key C-b
set-option -g prefix C-a

# Sync all panes in a window
bind y setw synchronize-panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind z copy-mode 
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
bind -n C-Space choose-tree

set-option -g prefix C-a

# Changa win splitting behaviour
unbind '"'
unbind %
bind v split-window -h
bind b split-window -v

set -g status-style bg=default
